<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ocenblue">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Note Information"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="16dp"
        android:background="@color/white">

        <TableRow>
            <TextView
                android:text="TITLE"/>

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="COURSE CODE"/>

            <EditText
                android:id="@+id/coursecode"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </TableRow>



        <TableRow>
            <TextView
                android:text="COURSE TOPIC"/>

            <EditText
                android:id="@+id/etCourseTopic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="text"

                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Date of lecture"/>

            <EditText
                android:id="@+id/etdate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="date"

                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </TableRow>



        <TableRow>

            <TextView
                android:text="Description"/>

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="0dp"
                android:layout_weight="1"

                android:lines="10"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/errors"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/white"
                android:gravity="center"
                android:text=""
                android:textColor="#DD2C00" />
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:id="@+id/btncancel"
            android:backgroundTint="@color/ocenblue"
            android:textColor="#000000"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btnsave"
            android:layout_height="match_parent"
            android:text="Save"
            android:backgroundTint="@color/ocenblue"
            android:textColor="#000000"/>
    </LinearLayout>


</LinearLayout>

