<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/ocenblue">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="My Notes"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/lvNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/white"
        ></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Create New"
            android:id="@+id/btncreat"
            android:textColor="@color/black"
            android:backgroundTint="@color/ocenblue"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/btnexit"
            android:text="exit"
            android:textColor="@color/black"
            android:backgroundTint="@color/ocenblue"
            />
    </LinearLayout>

</LinearLayout>